# SimplePoemQa

./: 3-5日演示.md  README.md  README.txt  资源.md
Poem/: .gitignore  README.md  pom.xml  开发总结.md  测试集.txt
Poem/src/main/java/controller/: MyApplication.java  MyClient.java  MyConfig.java  WeixinClient.java  WeixinConfig.java  WeixinController.java
Poem/src/main/java/data/index/: IndexCreator.java  ResourceConfig.java  WordDict.java
Poem/src/main/java/data/model/: AuthorData.java  CipaiData.java  DynastyData.java  PoemData.java
Poem/src/main/java/data/mongo/: MyMongo.java
Poem/src/main/java/data/po/: Author.java  Cipai.java  Dynasty.java  Poem.java
Poem/src/main/java/exception/: SentenceNotFoundException.java
Poem/src/main/java/haha/: Gagger.java  Qingyunke.java  Session.java  SessionManager.java  Turing.java  Util.java
Poem/src/main/java/query/: AuthorQuery.java  CipaiQuery.java  DynastyQuery.java  GagHandler.java  HowQuery.java  PoemContent.java  PoemQuery.java  PoemQueryHandler.java  Query.java  QueryClassifier.java  QueryHandler.java  QueryParser.java  Term.java  TermList.java  TermListJudger.java
Poem/src/main/resources/: application.properties  how.txt  logback.xml  myconfig.properties  re.txt  细节.txt
Poem/src/main/resources/static/: haha.html  index.html
Poem/src/main/resources/templates/: text.ftl
Poem/src/test/java/haha/: PropertyTest.java
bugs/: debug诗词.txt  lack.txt  strange-title.txt
clean/: all.py  dynasty_order.txt  edit.py  main.py  md_json.py  poem-viewer.py
data/: author.json  cipai.json  dynasty.json  export.bat  haha.js  import.bat
spider/: README.md  author.py  cipai.py  poem.py  type.py
